Dart/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dart.GamePage">
    <Grid x:Name="grScore" ColumnDefinitions="60, *, *, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *" Margin="10, 10, 10, 10" RowSpacing="20" ColumnSpacing="15">
        <Label x:Name="currPlLabel" Grid.ColumnSpan="4" Grid.Row="0" FontSize="Large" FontFamily="Nunito" FontAttributes="Bold" Margin="0, 10, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label x:Name="curScoreLab" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
        <Label Text="Pusty rzut" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
        <Label Text="Mnożnik" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center"/>
        <Label Text="Wynik" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center"/>
        <!--PIERWSZY RZUT-->
        <Label Grid.Column="0" Grid.Row="3" Text="Rzut 1:" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="3" x:Name="throw1Empty" CheckedChanged="HandleEmptyForFirst" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Picker x:Name="pick1Multi" Grid.Column="2" Grid.Row="3" SelectedIndexChanged="CalculateScoreForFirst" HorizontalOptions="Center" VerticalOptions="Center"
                BackgroundColor="GhostWhite" MinimumWidthRequest="50" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
        <Entry x:Name="thr1Score" Grid.Column="3" Grid.Row="3" Unfocused="CalculateScoreForFirst" Keyboard="Numeric" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center"
               TextChanged="FilterNonnumericValues" HeightRequest="50" BackgroundColor="GhostWhite" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" Completed="CalculateScoreForFirst"/>
        <!--DRUGI RZUT-->
        <Label Grid.Column="0" Grid.Row="4" Text="Rzut 2:" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="4" x:Name="throw2Empty" CheckedChanged="HandleEmptyForSecond" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Picker x:Name="pick2Multi" Grid.Column="2" Grid.Row="4" SelectedIndexChanged="CalculateScoreForSecond" HorizontalOptions="Center" VerticalOptions="Center"
                BackgroundColor="GhostWhite" MinimumWidthRequest="50" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
        <Entry x:Name="thr2Score" Grid.Column="3" Grid.Row="4" Unfocused="CalculateScoreForSecond" Keyboard="Numeric" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center"
               TextChanged="FilterNonnumericValues" HeightRequest="50" BackgroundColor="GhostWhite" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" Completed="CalculateScoreForSecond"/>
        <!---TRZECI RZUT-->
        <Label Grid.Column="0" Grid.Row="5" Text="Rzut 3:" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="5" x:Name="throw3Empty" CheckedChanged="HandleEmptyForThird" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Picker x:Name="pick3Multi" Grid.Column="2" Grid.Row="5" SelectedIndexChanged="CalculateScoreForThird" HorizontalOptions="Center" VerticalOptions="Center"
                BackgroundColor="GhostWhite" MinimumWidthRequest="50" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
        <Entry x:Name="thr3Score" Grid.Column="3" Grid.Row="5" Unfocused="CalculateScoreForThird" Keyboard="Numeric" MinimumWidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center"
               TextChanged="FilterNonnumericValues" HeightRequest="50" BackgroundColor="GhostWhite" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" Completed="CalculateScoreForThird"/>
        <!--SEKCJA DOLNA-->
        <Button Margin="0, 10, 0, 0" x:Name="saveResultsBt" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="6" Clicked="SaveResultAndFinishRound" Text="Zapisz" VerticalOptions="Center"/>
        <Button Margin="0, 10, 0, 0" x:Name="showPlayerResults" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Clicked="ShowPlayerResults" Text="Pokaż wyniki gracza"
                HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Margin="0, 5, 0, 0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Tabela wyników" FontAttributes="Bold" FontSize="Subtitle"/>
        <Grid x:Name="grResultsList" Grid.Row="8" Grid.ColumnSpan="3" ColumnDefinitions="*, *"></Grid>
    </Grid>
</ContentPage>