Dart/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dart.GamePage">
    <Grid x:Name="grScore" ColumnDefinitions="*, *, *, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="10, 10, 10, 10" RowSpacing="20" ColumnSpacing="15">
        <Label x:Name="currPlLabel" Grid.ColumnSpan="4" Grid.Row="0" FontSize="Large" FontFamily="Nunito" FontAttributes="Bold" Margin="0, 10, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="Mnożnik" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>
        <Label Text="Wynik" Grid.Row="1" Grid.Column="3"/>
        <!--PIERWSZY RZUT-->
        <Label Grid.Column="0" Grid.Row="2" Text="Rzut 1:" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center"/>
        <Grid Grid.Column="1" Grid.Row="2" ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Grid.Row="0" Text="Pusty rzut" VerticalOptions="Center"/>
            <CheckBox Grid.Row="1" x:Name="throw1Empty" CheckedChanged="HandleEmptyForFirst" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Picker x:Name="pick1Multi" Grid.Column="2" Grid.Row="2" SelectedIndexChanged="CalculateScoreForFirst" HorizontalOptions="Center" VerticalOptions="Center"
                BackgroundColor="GhostWhite" MinimumWidthRequest="50" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
        <Entry x:Name="thr1Score" Grid.Column="3" Grid.Row="2" Unfocused="CalculateScoreForFirst" Keyboard="Numeric" WidthRequest="70" HorizontalOptions="Start" VerticalOptions="Center"
               TextChanged="FilterNonnumericValues" HeightRequest="50" BackgroundColor="GhostWhite" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" Completed="CalculateScoreForFirst"/>
        <!--DRUGI RZUT-->
        <Label Grid.Column="0" Grid.Row="3" Text="Rzut 2:" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center"/>
        <Grid  Grid.Column="1" Grid.Row="3" ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Grid.Row="0" Text="Pusty rzut"/>
            <CheckBox Grid.Row="1" x:Name="throw2Empty" CheckedChanged="HandleEmptyForSecond" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Picker x:Name="pick2Multi" Grid.Column="2" Grid.Row="3" SelectedIndexChanged="CalculateScoreForSecond" HorizontalOptions="Center" VerticalOptions="Center"
                BackgroundColor="GhostWhite" MinimumWidthRequest="50" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
        <Entry x:Name="thr2Score" Grid.Column="3" Grid.Row="3" Unfocused="CalculateScoreForSecond" Keyboard="Numeric" WidthRequest="70" HorizontalOptions="Start" VerticalOptions="Center"
               TextChanged="FilterNonnumericValues" HeightRequest="50" BackgroundColor="GhostWhite" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" Completed="CalculateScoreForSecond"/>
        <!---TRZECI RZUT-->
        <Label Grid.Column="0" Grid.Row="4" Text="Rzut 3:" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center"/>
        <Grid Grid.Column="1" Grid.Row="4" ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Grid.Row="0" Text="Pusty rzut"/>
            <CheckBox Grid.Row="1" x:Name="throw3Empty" CheckedChanged="HandleEmptyForThird" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Picker x:Name="pick3Multi" Grid.Column="2" Grid.Row="4" SelectedIndexChanged="CalculateScoreForThird" HorizontalOptions="Center" VerticalOptions="Center"
                BackgroundColor="GhostWhite" MinimumWidthRequest="50" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
        <Entry x:Name="thr3Score" Grid.Column="3" Grid.Row="4" Unfocused="CalculateScoreForThird" Keyboard="Numeric" WidthRequest="70" HorizontalOptions="Start" VerticalOptions="Center"
               TextChanged="FilterNonnumericValues" HeightRequest="50" BackgroundColor="GhostWhite" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" Completed="CalculateScoreForThird"/>
        <!--SEKCJA DOLNA-->
        <Label Margin="0, 20, 0, 30"  x:Name="curScoreLab" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" FontAttributes="Bold" FontSize="Large"/>
        <Button x:Name="saveResultsBt" Grid.ColumnSpan="4" Grid.Row="6" Clicked="SaveResultAndFinishRound" Text="Zapisz" 
                HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button x:Name="showPlayerResults" Grid.ColumnSpan="4" Grid.Row="7" Clicked="ShowPlayerResults" Text="Pokaż wyniki gracza"
                HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>
</ContentPage>