Dart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dart.MainPage">
    <Grid x:Name="grStartGame" ColumnDefinitions="200, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="0, 0, 10, 0">
        <Label Grid.ColumnSpan="2" Grid.Row="0" Margin="10, 20, 0, 10" Text="Licznik - rzutki" VerticalOptions="Center" FontSize="Header" FontAttributes="Bold" FontFamily="Nunito"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="20, 0, 0, 0" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" Text="Wybierz liczbę graczy (2-4)"/>
        <Picker Grid.Row="1" Grid.Column="1" x:Name="playersCountPicker" Margin="10, 10, 0, 0" MinimumWidthRequest="100" BackgroundColor="GhostWhite" 
                TextColor="Black" SelectedIndexChanged="playersCountPicker_SelectedIndexChanged" HorizontalTextAlignment="Center"/>
        <Grid x:Name="grPlayers" ColumnDefinitions="Auto, Auto" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center"  Margin="20, 20, 0, 20"></Grid>
        <Label Grid.Row="3" Grid.Column="0" Margin="20, 0, 0, 0" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" Text="Wybierz wariant gry"/>
        <Picker Grid.Row="3" Grid.Column="1" x:Name="gameVariantPicker" Margin="10, 10, 0, 0" MinimumWidthRequest="100" BackgroundColor="GhostWhite" 
                TextColor="Black" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="20, 0, 0, 0" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" Text="Zasada kończenia doublem"/>
        <Picker Grid.Row="4" Grid.Column="1" x:Name="doubleRulePicker" Margin="10, 10, 0, 0" MinimumWidthRequest="100" BackgroundColor="GhostWhite" 
                TextColor="Black" HorizontalTextAlignment="Center"/>
        <Button Grid.Row="5" x:Name="startGameBt" Margin="10, 20, 0, 0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                Text="Start!" Clicked="startGameBt_Clicked"/>
    </Grid>
</ContentPage>
 